<mxfile host="app.diagrams.net" modified="2024-07-12T21:11:07.969Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36" etag="dx8C5tfR3m-H5uEangor" version="24.6.5" type="device">
  <diagram id="6a731a19-8d31-9384-78a2-239565b7b9f0" name="Page-1">
    <mxGraphModel dx="1912" dy="995" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="v0VebdJsCcfLntOoxzs_-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="v0VebdJsCcfLntOoxzs_-55" target="v0VebdJsCcfLntOoxzs_-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v0VebdJsCcfLntOoxzs_-55" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Start the configuration&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="110" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v0VebdJsCcfLntOoxzs_-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="v0VebdJsCcfLntOoxzs_-56" target="v0VebdJsCcfLntOoxzs_-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v0VebdJsCcfLntOoxzs_-56" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Choose gender&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v0VebdJsCcfLntOoxzs_-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="v0VebdJsCcfLntOoxzs_-58" target="v0VebdJsCcfLntOoxzs_-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v0VebdJsCcfLntOoxzs_-58" value="Male" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="400" y="350" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v0VebdJsCcfLntOoxzs_-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="v0VebdJsCcfLntOoxzs_-59" target="v0VebdJsCcfLntOoxzs_-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v0VebdJsCcfLntOoxzs_-59" value="Female" style="rhombus;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="660" y="350" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v0VebdJsCcfLntOoxzs_-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="v0VebdJsCcfLntOoxzs_-56" target="v0VebdJsCcfLntOoxzs_-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v0VebdJsCcfLntOoxzs_-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="v0VebdJsCcfLntOoxzs_-62" target="v0VebdJsCcfLntOoxzs_-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v0VebdJsCcfLntOoxzs_-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="v0VebdJsCcfLntOoxzs_-62" target="v0VebdJsCcfLntOoxzs_-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v0VebdJsCcfLntOoxzs_-62" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Choose Target&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v0VebdJsCcfLntOoxzs_-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="v0VebdJsCcfLntOoxzs_-65" target="v0VebdJsCcfLntOoxzs_-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v0VebdJsCcfLntOoxzs_-65" value="Infant" style="rhombus;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="380" y="720" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v0VebdJsCcfLntOoxzs_-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="v0VebdJsCcfLntOoxzs_-66" target="v0VebdJsCcfLntOoxzs_-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v0VebdJsCcfLntOoxzs_-66" value="Child" style="rhombus;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="500" y="720" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v0VebdJsCcfLntOoxzs_-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="v0VebdJsCcfLntOoxzs_-67" target="v0VebdJsCcfLntOoxzs_-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v0VebdJsCcfLntOoxzs_-67" value="Teenager" style="rhombus;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="630" y="720" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v0VebdJsCcfLntOoxzs_-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="v0VebdJsCcfLntOoxzs_-70" target="v0VebdJsCcfLntOoxzs_-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v0VebdJsCcfLntOoxzs_-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="v0VebdJsCcfLntOoxzs_-70" target="v0VebdJsCcfLntOoxzs_-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v0VebdJsCcfLntOoxzs_-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="v0VebdJsCcfLntOoxzs_-70" target="v0VebdJsCcfLntOoxzs_-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v0VebdJsCcfLntOoxzs_-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="v0VebdJsCcfLntOoxzs_-70" target="v0VebdJsCcfLntOoxzs_-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v0VebdJsCcfLntOoxzs_-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="v0VebdJsCcfLntOoxzs_-70" target="v0VebdJsCcfLntOoxzs_-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v0VebdJsCcfLntOoxzs_-70" value="MaleOptions" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="390" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v0VebdJsCcfLntOoxzs_-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="v0VebdJsCcfLntOoxzs_-79" target="v0VebdJsCcfLntOoxzs_-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v0VebdJsCcfLntOoxzs_-79" value="Man" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="270" y="720" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v0VebdJsCcfLntOoxzs_-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;fillColor=#e1d5e7;strokeColor=#9673a6;" edge="1" parent="1" source="v0VebdJsCcfLntOoxzs_-81" target="v0VebdJsCcfLntOoxzs_-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v0VebdJsCcfLntOoxzs_-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;fillColor=#e1d5e7;strokeColor=#9673a6;" edge="1" parent="1" source="v0VebdJsCcfLntOoxzs_-81" target="v0VebdJsCcfLntOoxzs_-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v0VebdJsCcfLntOoxzs_-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;fillColor=#e1d5e7;strokeColor=#9673a6;" edge="1" parent="1" source="v0VebdJsCcfLntOoxzs_-81" target="v0VebdJsCcfLntOoxzs_-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v0VebdJsCcfLntOoxzs_-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;fillColor=#e1d5e7;strokeColor=#9673a6;" edge="1" parent="1" source="v0VebdJsCcfLntOoxzs_-81" target="v0VebdJsCcfLntOoxzs_-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v0VebdJsCcfLntOoxzs_-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#e1d5e7;strokeColor=#9673a6;" edge="1" parent="1" source="v0VebdJsCcfLntOoxzs_-81" target="v0VebdJsCcfLntOoxzs_-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v0VebdJsCcfLntOoxzs_-81" value="FemaleOptions" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="660" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v0VebdJsCcfLntOoxzs_-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="v0VebdJsCcfLntOoxzs_-87" target="v0VebdJsCcfLntOoxzs_-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v0VebdJsCcfLntOoxzs_-87" value="Woman" style="rhombus;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="760" y="720" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v0VebdJsCcfLntOoxzs_-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="v0VebdJsCcfLntOoxzs_-89" target="v0VebdJsCcfLntOoxzs_-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v0VebdJsCcfLntOoxzs_-89" value="Unisex" style="rhombus;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="890" y="720" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v0VebdJsCcfLntOoxzs_-93" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Choose Clothes&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="930" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
