<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/hellfox53/ontologies/2024/5/TheClothesProject"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/hellfox53/ontologies/2024/5/TheClothesProject">
    <Prefix name="" IRI="http://www.semanticweb.org/hellfox53/ontologies/2024/5/TheClothesProject#"/>
    <Prefix name="cp" IRI="http://www.semanticweb.org/hellfox53/ontologies/2024/5/TheClothesProject/"/>
    <Prefix name="dc" IRI="http://purl.org/dc/elements/1.1/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Import>https://dbpedia.org/ontology/SocietalEvent</Import>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="dc:creator"/>
        <Literal xml:lang="en">Danilo Quattrini</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="dc:date"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#date">2024-06-02</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <Literal xml:lang="en">This is an ontology usefull for create your clothes and styles</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <Literal xml:lang="en">The Clothes Project</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="owl:versionInfo"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">1.0</Literal>
    </Annotation>
    <Declaration>
        <Class IRI="http://dbpedia.org/ontology/Colour"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://dbpedia.org/ontology/Event"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://dbpedia.org/resource/Raw_material"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Accessory"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Bag"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Belt"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Boot"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Bracelet"/>
    </Declaration>
    <Declaration>
        <Class IRI="#BusinessMeeting"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CharacteristicOfClothes"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ChildrenClothes"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ClothesMaterial"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Club"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Coat"/>
    </Declaration>
    <Declaration>
        <Class IRI="#DinnerParty"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Dress"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Earrings"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Female"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Formal"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Funeral"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Gender"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Gloves"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Handbag"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Hat"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Hoodie"/>
    </Declaration>
    <Declaration>
        <Class IRI="#InfantClothes"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Jeans"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Jewellery"/>
    </Declaration>
    <Declaration>
        <Class IRI="#LowerClothes"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Male"/>
    </Declaration>
    <Declaration>
        <Class IRI="#MenClothes"/>
    </Declaration>
    <Declaration>
        <Class IRI="#NaturalClothesMaterial"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Necklace"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Pattern"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Pyjama"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PyjamaParty"/>
    </Declaration>
    <Declaration>
        <Class IRI="#RegularFitTrousers"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Ring"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Running"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Sandal"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Scarf"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Shirt"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Shoes"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ShoulderBag"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SkinnyFitTrousers"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Skirt"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SlimFitTrousers"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Sneakers"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Socks"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Sunglasses"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SyntheticClothesMaterial"/>
    </Declaration>
    <Declaration>
        <Class IRI="#TShirt"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Target"/>
    </Declaration>
    <Declaration>
        <Class IRI="#TeenagerClothes"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Tie"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Trousers"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Umbrella"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Underpants"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Underwear"/>
    </Declaration>
    <Declaration>
        <Class IRI="#UnisexTarget"/>
    </Declaration>
    <Declaration>
        <Class IRI="#UpperClothes"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Wedding"/>
    </Declaration>
    <Declaration>
        <Class IRI="#WomanClothes"/>
    </Declaration>
    <Declaration>
        <Class IRI="#dbpedia:Clothes"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#AccessorySize"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#ClothesSize"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#LowerSize"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#ShoeSize"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#UpperClothingSize"/>
    </Declaration>
    <Declaration>
        <Class IRI="https://dbpedia.org/page/Season"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#EventHasSuitableClothingForDressing"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#GenderHasSuitableClothingForDressing"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#HasColor"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#HasMaterialComposition"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#HasPattern"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#HasSize"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#IsSuitableToBeDressedByEvent"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#IsSuitableToBeDressedByTarget"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#SeasonHasSuitableClothingForDressing"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#TargetHasSuitableClothingForDressing"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isSuitableToBeDressedByGender"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isSuitableToBeDressedBySeason"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#SeasonHasEnd"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#SeasonHasStart"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasAge"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasChemicalMaterial"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasColorHex"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasSourceFromAnimal"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasSourceFromPlant"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#hasSize"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="http://dbpedia.org/ontology/Colour"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Black"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Blue"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ClothesMaterial"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#CoinDot"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#DiamondPattern"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Female"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Gingham"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Green"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Male"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Paisley"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Pattern"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Pink"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Plaid"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Purple"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Red"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Stripes"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#White"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Yellow"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#Acrylic_fiber"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#Cashmere_wool"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#Cotton"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#EU36"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#EU37"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#EU38"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#EU39"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#EU40"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#EU41"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#EU42"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#EU43"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#EU44"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#EU45"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#Elastan"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#Fall"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#Fur"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#L"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#Leather"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#Linen"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#Lycra"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#M"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#Mohair"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#Nylon"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#Polyester"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#S"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#Silk"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#Spandex"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#Spring"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#Summer"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#US10"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#US11"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#US12"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#US7"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#US8"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#US9"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#W28L32"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#W30L32"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#W32L34"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#W34L34"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#W36L36"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#Winter"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#Wool"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#XL"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#XS"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#XXL"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#XXXL"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="https://dbpedia.org/page/Autumn"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty IRI="http://dbpedia.org/ontology/thumbnail"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="dc:creator"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="dc:date"/>
    </Declaration>
    <Declaration>
        <Datatype abbreviatedIRI="xsd:anyURI"/>
    </Declaration>
    <Declaration>
        <Datatype abbreviatedIRI="xsd:date"/>
    </Declaration>
    <Declaration>
        <Datatype abbreviatedIRI="xsd:gMonthDay"/>
    </Declaration>
    <Declaration>
        <Datatype abbreviatedIRI="xsd:gYearMonth"/>
    </Declaration>
    <EquivalentClasses>
        <Class IRI="#Gender"/>
        <ObjectOneOf>
            <NamedIndividual IRI="#Female"/>
            <NamedIndividual IRI="#Male"/>
        </ObjectOneOf>
    </EquivalentClasses>
    <SubClassOf>
        <Class IRI="#Accessory"/>
        <Class IRI="#dbpedia:Clothes"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Accessory"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#HasSize"/>
            <Class IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#AccessorySize"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Bag"/>
        <Class IRI="#Accessory"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Belt"/>
        <Class IRI="#Accessory"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Boot"/>
        <Class IRI="#Shoes"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Bracelet"/>
        <Class IRI="#Jewellery"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#BusinessMeeting"/>
        <Class IRI="http://dbpedia.org/ontology/Event"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ChildrenClothes"/>
        <ObjectIntersectionOf>
            <Class IRI="#Target"/>
            <DataSomeValuesFrom>
                <DataProperty IRI="#hasAge"/>
                <DatatypeRestriction>
                    <Datatype abbreviatedIRI="xsd:integer"/>
                    <FacetRestriction facet="http://www.w3.org/2001/XMLSchema#minInclusive">
                        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">4</Literal>
                    </FacetRestriction>
                    <FacetRestriction facet="http://www.w3.org/2001/XMLSchema#maxInclusive">
                        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">12</Literal>
                    </FacetRestriction>
                </DatatypeRestriction>
            </DataSomeValuesFrom>
        </ObjectIntersectionOf>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ClothesMaterial"/>
        <Class IRI="http://dbpedia.org/resource/Raw_material"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Club"/>
        <Class IRI="http://dbpedia.org/ontology/Event"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Coat"/>
        <Class IRI="#UpperClothes"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Coat"/>
        <ObjectHasValue>
            <ObjectProperty IRI="#isSuitableToBeDressedBySeason"/>
            <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#Winter"/>
        </ObjectHasValue>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DinnerParty"/>
        <Class IRI="http://dbpedia.org/ontology/Event"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Dress"/>
        <Class IRI="#UpperClothes"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Dress"/>
        <ObjectIntersectionOf>
            <ObjectSomeValuesFrom>
                <ObjectProperty IRI="#IsSuitableToBeDressedByEvent"/>
                <Class IRI="#Club"/>
            </ObjectSomeValuesFrom>
            <ObjectSomeValuesFrom>
                <ObjectProperty IRI="#IsSuitableToBeDressedByEvent"/>
                <Class IRI="#Wedding"/>
            </ObjectSomeValuesFrom>
            <ObjectSomeValuesFrom>
                <ObjectProperty IRI="#IsSuitableToBeDressedByTarget"/>
                <Class IRI="#WomanClothes"/>
            </ObjectSomeValuesFrom>
        </ObjectIntersectionOf>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Earrings"/>
        <Class IRI="#Jewellery"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Female"/>
        <Class IRI="#Gender"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Formal"/>
        <Class IRI="#Shoes"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Formal"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#IsSuitableToBeDressedByEvent"/>
            <Class IRI="#BusinessMeeting"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Formal"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#IsSuitableToBeDressedByEvent"/>
            <Class IRI="#Funeral"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Formal"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#IsSuitableToBeDressedByEvent"/>
            <Class IRI="#Wedding"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Formal"/>
        <ObjectHasValue>
            <ObjectProperty IRI="#HasMaterialComposition"/>
            <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#Leather"/>
        </ObjectHasValue>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Funeral"/>
        <Class IRI="http://dbpedia.org/ontology/Event"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Gloves"/>
        <Class IRI="#Accessory"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Gloves"/>
        <ObjectHasValue>
            <ObjectProperty IRI="#isSuitableToBeDressedBySeason"/>
            <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#Winter"/>
        </ObjectHasValue>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Handbag"/>
        <Class IRI="#Bag"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Handbag"/>
        <ObjectIntersectionOf>
            <ObjectSomeValuesFrom>
                <ObjectProperty IRI="#IsSuitableToBeDressedByTarget"/>
                <Class IRI="#WomanClothes"/>
            </ObjectSomeValuesFrom>
            <ObjectSomeValuesFrom>
                <ObjectProperty IRI="#isSuitableToBeDressedByGender"/>
                <Class IRI="#Female"/>
            </ObjectSomeValuesFrom>
        </ObjectIntersectionOf>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Hat"/>
        <Class IRI="#Accessory"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Hat"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#IsSuitableToBeDressedByTarget"/>
            <Class IRI="#UnisexTarget"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Hoodie"/>
        <Class IRI="#UpperClothes"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Hoodie"/>
        <ObjectIntersectionOf>
            <ObjectHasValue>
                <ObjectProperty IRI="#isSuitableToBeDressedBySeason"/>
                <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#Winter"/>
            </ObjectHasValue>
            <ObjectHasValue>
                <ObjectProperty IRI="#isSuitableToBeDressedBySeason"/>
                <NamedIndividual IRI="https://dbpedia.org/page/Autumn"/>
            </ObjectHasValue>
        </ObjectIntersectionOf>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Hoodie"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#IsSuitableToBeDressedByTarget"/>
            <Class IRI="#Target"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#InfantClothes"/>
        <ObjectIntersectionOf>
            <Class IRI="#Target"/>
            <DataSomeValuesFrom>
                <DataProperty IRI="#hasAge"/>
                <DatatypeRestriction>
                    <Datatype abbreviatedIRI="xsd:integer"/>
                    <FacetRestriction facet="http://www.w3.org/2001/XMLSchema#minInclusive">
                        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">0</Literal>
                    </FacetRestriction>
                    <FacetRestriction facet="http://www.w3.org/2001/XMLSchema#maxInclusive">
                        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">3</Literal>
                    </FacetRestriction>
                </DatatypeRestriction>
            </DataSomeValuesFrom>
        </ObjectIntersectionOf>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Jeans"/>
        <Class IRI="#LowerClothes"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Jeans"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#IsSuitableToBeDressedByTarget"/>
            <Class IRI="#UnisexTarget"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Jewellery"/>
        <Class IRI="#Accessory"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Jewellery"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#IsSuitableToBeDressedByTarget"/>
            <Class IRI="#UnisexTarget"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#LowerClothes"/>
        <Class IRI="#dbpedia:Clothes"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#LowerClothes"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#HasSize"/>
            <Class IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#LowerSize"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Male"/>
        <Class IRI="#Gender"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#MenClothes"/>
        <ObjectIntersectionOf>
            <Class IRI="#Target"/>
            <ObjectHasValue>
                <ObjectProperty IRI="#isSuitableToBeDressedByGender"/>
                <NamedIndividual IRI="#Male"/>
            </ObjectHasValue>
            <DataSomeValuesFrom>
                <DataProperty IRI="#hasAge"/>
                <DatatypeRestriction>
                    <Datatype abbreviatedIRI="xsd:integer"/>
                    <FacetRestriction facet="http://www.w3.org/2001/XMLSchema#minExclusive">
                        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">18</Literal>
                    </FacetRestriction>
                    <FacetRestriction facet="http://www.w3.org/2001/XMLSchema#maxInclusive">
                        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">65</Literal>
                    </FacetRestriction>
                </DatatypeRestriction>
            </DataSomeValuesFrom>
        </ObjectIntersectionOf>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#NaturalClothesMaterial"/>
        <Class IRI="#ClothesMaterial"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Necklace"/>
        <Class IRI="#Jewellery"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Pyjama"/>
        <Class IRI="#UpperClothes"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Pyjama"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#HasPattern"/>
            <Class IRI="#Pattern"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Pyjama"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#IsSuitableToBeDressedByEvent"/>
            <Class IRI="#PyjamaParty"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Pyjama"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#IsSuitableToBeDressedByTarget"/>
            <Class IRI="#Target"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PyjamaParty"/>
        <Class IRI="http://dbpedia.org/ontology/Event"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#RegularFitTrousers"/>
        <Class IRI="#Trousers"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Ring"/>
        <Class IRI="#Jewellery"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Running"/>
        <Class IRI="#Shoes"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Running"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#IsSuitableToBeDressedByEvent"/>
            <Class IRI="http://dbpedia.org/ontology/SportsEvent"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Sandal"/>
        <Class IRI="#Shoes"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Sandal"/>
        <ObjectHasValue>
            <ObjectProperty IRI="#isSuitableToBeDressedBySeason"/>
            <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#Summer"/>
        </ObjectHasValue>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Scarf"/>
        <Class IRI="#Accessory"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Scarf"/>
        <ObjectIntersectionOf>
            <ObjectHasValue>
                <ObjectProperty IRI="#isSuitableToBeDressedBySeason"/>
                <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#Winter"/>
            </ObjectHasValue>
            <ObjectHasValue>
                <ObjectProperty IRI="#isSuitableToBeDressedBySeason"/>
                <NamedIndividual IRI="https://dbpedia.org/page/Autumn"/>
            </ObjectHasValue>
        </ObjectIntersectionOf>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Shirt"/>
        <Class IRI="#UpperClothes"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Shirt"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#HasPattern"/>
            <Class IRI="#Pattern"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Shirt"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#IsSuitableToBeDressedByTarget"/>
            <Class IRI="#UnisexTarget"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Shirt"/>
        <ObjectHasValue>
            <ObjectProperty IRI="#isSuitableToBeDressedBySeason"/>
            <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#Summer"/>
        </ObjectHasValue>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Shoes"/>
        <Class IRI="#dbpedia:Clothes"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Shoes"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#HasSize"/>
            <Class IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#ShoeSize"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ShoulderBag"/>
        <Class IRI="#Bag"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ShoulderBag"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#IsSuitableToBeDressedByTarget"/>
            <Class IRI="#UnisexTarget"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SkinnyFitTrousers"/>
        <Class IRI="#Trousers"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Skirt"/>
        <Class IRI="#LowerClothes"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Skirt"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#IsSuitableToBeDressedByTarget"/>
            <Class IRI="#ChildrenClothes"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Skirt"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#IsSuitableToBeDressedByTarget"/>
            <Class IRI="#WomanClothes"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SlimFitTrousers"/>
        <Class IRI="#Trousers"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Sneakers"/>
        <Class IRI="#Shoes"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Sneakers"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#IsSuitableToBeDressedByEvent"/>
            <Class IRI="#Club"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Socks"/>
        <Class IRI="#Underwear"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Socks"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#HasSize"/>
            <Class IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#ShoeSize"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Socks"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#IsSuitableToBeDressedByTarget"/>
            <Class IRI="#UnisexTarget"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Sunglasses"/>
        <Class IRI="#Accessory"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Sunglasses"/>
        <ObjectHasValue>
            <ObjectProperty IRI="#isSuitableToBeDressedBySeason"/>
            <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#Summer"/>
        </ObjectHasValue>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SyntheticClothesMaterial"/>
        <Class IRI="#ClothesMaterial"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#TShirt"/>
        <Class IRI="#UpperClothes"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#TShirt"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#HasPattern"/>
            <Class IRI="#Pattern"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Target"/>
        <Class IRI="#dbpedia:Clothes"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#TeenagerClothes"/>
        <Class IRI="#Target"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#TeenagerClothes"/>
        <DataSomeValuesFrom>
            <DataProperty IRI="#hasAge"/>
            <DatatypeRestriction>
                <Datatype abbreviatedIRI="xsd:integer"/>
                <FacetRestriction facet="http://www.w3.org/2001/XMLSchema#minInclusive">
                    <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">13</Literal>
                </FacetRestriction>
                <FacetRestriction facet="http://www.w3.org/2001/XMLSchema#maxInclusive">
                    <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">18</Literal>
                </FacetRestriction>
            </DatatypeRestriction>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Tie"/>
        <ObjectIntersectionOf>
            <Class IRI="#Accessory"/>
            <ObjectSomeValuesFrom>
                <ObjectProperty IRI="#IsSuitableToBeDressedByEvent"/>
                <Class IRI="#Funeral"/>
            </ObjectSomeValuesFrom>
            <ObjectSomeValuesFrom>
                <ObjectProperty IRI="#IsSuitableToBeDressedByEvent"/>
                <Class IRI="#Wedding"/>
            </ObjectSomeValuesFrom>
            <ObjectSomeValuesFrom>
                <ObjectProperty IRI="#isSuitableToBeDressedByGender"/>
                <Class IRI="#Male"/>
            </ObjectSomeValuesFrom>
        </ObjectIntersectionOf>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Trousers"/>
        <Class IRI="#LowerClothes"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Trousers"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#IsSuitableToBeDressedByTarget"/>
            <Class IRI="#UnisexTarget"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Umbrella"/>
        <Class IRI="#Accessory"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Underpants"/>
        <Class IRI="#Underwear"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Underwear"/>
        <Class IRI="#dbpedia:Clothes"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#UnisexTarget"/>
        <ObjectIntersectionOf>
            <Class IRI="#Target"/>
            <ObjectSomeValuesFrom>
                <ObjectProperty IRI="#IsSuitableToBeDressedByTarget"/>
                <Class IRI="#MenClothes"/>
            </ObjectSomeValuesFrom>
            <ObjectSomeValuesFrom>
                <ObjectProperty IRI="#IsSuitableToBeDressedByTarget"/>
                <Class IRI="#WomanClothes"/>
            </ObjectSomeValuesFrom>
        </ObjectIntersectionOf>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#UpperClothes"/>
        <Class IRI="#dbpedia:Clothes"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#UpperClothes"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#HasSize"/>
            <Class IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#UpperClothingSize"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Wedding"/>
        <Class IRI="http://dbpedia.org/ontology/Event"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#WomanClothes"/>
        <ObjectIntersectionOf>
            <Class IRI="#Target"/>
            <ObjectHasValue>
                <ObjectProperty IRI="#isSuitableToBeDressedByGender"/>
                <NamedIndividual IRI="#Female"/>
            </ObjectHasValue>
            <DataSomeValuesFrom>
                <DataProperty IRI="#hasAge"/>
                <DatatypeRestriction>
                    <Datatype abbreviatedIRI="xsd:integer"/>
                    <FacetRestriction facet="http://www.w3.org/2001/XMLSchema#minInclusive">
                        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">18</Literal>
                    </FacetRestriction>
                    <FacetRestriction facet="http://www.w3.org/2001/XMLSchema#maxInclusive">
                        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">65</Literal>
                    </FacetRestriction>
                </DatatypeRestriction>
            </DataSomeValuesFrom>
        </ObjectIntersectionOf>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#AccessorySize"/>
        <Class IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#ClothesSize"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#LowerSize"/>
        <Class IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#ClothesSize"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#ShoeSize"/>
        <Class IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#ClothesSize"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#UpperClothingSize"/>
        <Class IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#ClothesSize"/>
    </SubClassOf>
    <DisjointClasses>
        <Class IRI="http://dbpedia.org/ontology/Colour"/>
        <Class IRI="#Gender"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="http://dbpedia.org/ontology/Event"/>
        <Class IRI="http://dbpedia.org/resource/Raw_material"/>
        <Class IRI="#Gender"/>
        <Class IRI="#Pattern"/>
        <Class IRI="#dbpedia:Clothes"/>
        <Class IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#ClothesSize"/>
        <Class IRI="https://dbpedia.org/page/Season"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Accessory"/>
        <Class IRI="#Target"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Bag"/>
        <Class IRI="#Belt"/>
        <Class IRI="#Hat"/>
        <Class IRI="#Jewellery"/>
        <Class IRI="#Scarf"/>
        <Class IRI="#Sunglasses"/>
        <Class IRI="#Tie"/>
        <Class IRI="#Umbrella"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#NaturalClothesMaterial"/>
        <Class IRI="#SyntheticClothesMaterial"/>
    </DisjointClasses>
    <DisjointUnion>
        <Class IRI="#Accessory"/>
        <Class IRI="#Bag"/>
        <Class IRI="#Belt"/>
        <Class IRI="#Hat"/>
        <Class IRI="#Jewellery"/>
        <Class IRI="#Scarf"/>
        <Class IRI="#Sunglasses"/>
        <Class IRI="#Tie"/>
        <Class IRI="#Umbrella"/>
    </DisjointUnion>
    <DisjointUnion>
        <Class IRI="#CharacteristicOfClothes"/>
        <Class IRI="http://dbpedia.org/ontology/Colour"/>
        <Class IRI="#ClothesMaterial"/>
        <Class IRI="#Pattern"/>
        <Class IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#ClothesSize"/>
    </DisjointUnion>
    <DisjointUnion>
        <Class IRI="#ClothesMaterial"/>
        <Class IRI="#NaturalClothesMaterial"/>
        <Class IRI="#SyntheticClothesMaterial"/>
    </DisjointUnion>
    <DisjointUnion>
        <Class IRI="#Gender"/>
        <Class IRI="#Female"/>
        <Class IRI="#Male"/>
    </DisjointUnion>
    <DisjointUnion>
        <Class IRI="#Shoes"/>
        <Class IRI="#Boot"/>
        <Class IRI="#Formal"/>
        <Class IRI="#Sandal"/>
        <Class IRI="#Sneakers"/>
    </DisjointUnion>
    <DisjointUnion>
        <Class IRI="#Trousers"/>
        <Class IRI="#RegularFitTrousers"/>
        <Class IRI="#SkinnyFitTrousers"/>
        <Class IRI="#SlimFitTrousers"/>
    </DisjointUnion>
    <DisjointUnion>
        <Class IRI="#Underwear"/>
        <Class IRI="#Socks"/>
        <Class IRI="#Underpants"/>
    </DisjointUnion>
    <ClassAssertion>
        <Class IRI="#CharacteristicOfClothes"/>
        <NamedIndividual IRI="http://dbpedia.org/ontology/Colour"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://dbpedia.org/ontology/Colour"/>
        <NamedIndividual IRI="#Black"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://dbpedia.org/ontology/Colour"/>
        <NamedIndividual IRI="#Blue"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#CharacteristicOfClothes"/>
        <NamedIndividual IRI="#ClothesMaterial"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Pattern"/>
        <NamedIndividual IRI="#CoinDot"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Pattern"/>
        <NamedIndividual IRI="#DiamondPattern"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Gender"/>
        <NamedIndividual IRI="#Female"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Pattern"/>
        <NamedIndividual IRI="#Gingham"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://dbpedia.org/ontology/Colour"/>
        <NamedIndividual IRI="#Green"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Gender"/>
        <NamedIndividual IRI="#Male"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Pattern"/>
        <NamedIndividual IRI="#Paisley"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#CharacteristicOfClothes"/>
        <NamedIndividual IRI="#Pattern"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://dbpedia.org/ontology/Colour"/>
        <NamedIndividual IRI="#Pink"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Pattern"/>
        <NamedIndividual IRI="#Plaid"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://dbpedia.org/ontology/Colour"/>
        <NamedIndividual IRI="#Purple"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://dbpedia.org/ontology/Colour"/>
        <NamedIndividual IRI="#Red"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Pattern"/>
        <NamedIndividual IRI="#Stripes"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://dbpedia.org/ontology/Colour"/>
        <NamedIndividual IRI="#White"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://dbpedia.org/ontology/Colour"/>
        <NamedIndividual IRI="#Yellow"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#SyntheticClothesMaterial"/>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#Acrylic_fiber"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#NaturalClothesMaterial"/>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#Cashmere_wool"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#NaturalClothesMaterial"/>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#Cotton"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#ShoeSize"/>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#EU36"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#ShoeSize"/>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#EU37"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#ShoeSize"/>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#EU38"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#ShoeSize"/>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#EU39"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#ShoeSize"/>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#EU40"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#ShoeSize"/>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#EU41"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#ShoeSize"/>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#EU42"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#ShoeSize"/>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#EU43"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#ShoeSize"/>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#EU44"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#ShoeSize"/>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#EU45"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#SyntheticClothesMaterial"/>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#Elastan"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="https://dbpedia.org/page/Season"/>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#Fall"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#NaturalClothesMaterial"/>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#Fur"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#AccessorySize"/>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#L"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#UpperClothingSize"/>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#L"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#NaturalClothesMaterial"/>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#Leather"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#NaturalClothesMaterial"/>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#Linen"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#SyntheticClothesMaterial"/>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#Lycra"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#AccessorySize"/>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#M"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#UpperClothingSize"/>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#M"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#NaturalClothesMaterial"/>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#Mohair"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#SyntheticClothesMaterial"/>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#Nylon"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#SyntheticClothesMaterial"/>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#Polyester"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#AccessorySize"/>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#S"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#UpperClothingSize"/>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#S"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#NaturalClothesMaterial"/>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#Silk"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#SyntheticClothesMaterial"/>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#Spandex"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="https://dbpedia.org/page/Season"/>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#Spring"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="https://dbpedia.org/page/Season"/>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#Summer"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#ShoeSize"/>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#US10"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#ShoeSize"/>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#US11"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#ShoeSize"/>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#US12"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#ShoeSize"/>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#US7"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#ShoeSize"/>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#US8"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#ShoeSize"/>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#US9"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#LowerSize"/>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#W28L32"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#LowerSize"/>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#W30L32"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#LowerSize"/>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#W32L34"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#LowerSize"/>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#W34L34"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#LowerSize"/>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#W36L36"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="https://dbpedia.org/page/Season"/>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#Winter"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#NaturalClothesMaterial"/>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#Wool"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#AccessorySize"/>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#XL"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#UpperClothingSize"/>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#XL"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#UpperClothingSize"/>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#XS"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#UpperClothingSize"/>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#XXL"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#UpperClothingSize"/>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#XXXL"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="https://dbpedia.org/page/Season"/>
        <NamedIndividual IRI="https://dbpedia.org/page/Autumn"/>
    </ClassAssertion>
    <SameIndividual>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#Elastan"/>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#Spandex"/>
    </SameIndividual>
    <SameIndividual>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#Fall"/>
        <NamedIndividual IRI="https://dbpedia.org/page/Autumn"/>
    </SameIndividual>
    <SameIndividual>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#Lycra"/>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#Spandex"/>
    </SameIndividual>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasColorHex"/>
        <NamedIndividual IRI="#Black"/>
        <Literal>000000</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasColorHex"/>
        <NamedIndividual IRI="#Blue"/>
        <Literal>0000FF</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasColorHex"/>
        <NamedIndividual IRI="#Green"/>
        <Literal>00FF00</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasColorHex"/>
        <NamedIndividual IRI="#Pink"/>
        <Literal>FFC0CB</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasColorHex"/>
        <NamedIndividual IRI="#Purple"/>
        <Literal>800080</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasColorHex"/>
        <NamedIndividual IRI="#Red"/>
        <Literal>FF0000</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasColorHex"/>
        <NamedIndividual IRI="#White"/>
        <Literal>FFFFFF</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasColorHex"/>
        <NamedIndividual IRI="#Yellow"/>
        <Literal>FFFF00</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasChemicalMaterial"/>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#Acrylic_fiber"/>
        <Literal>acrylonitrile</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasSourceFromAnimal"/>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#Cashmere_wool"/>
        <Literal>Goat</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasSourceFromPlant"/>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#Cotton"/>
        <Literal>Cotton plant</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#hasSize"/>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#EU36"/>
        <Literal>EU36</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#hasSize"/>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#EU37"/>
        <Literal>EU37</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#hasSize"/>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#EU38"/>
        <Literal>EU38</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#hasSize"/>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#EU39"/>
        <Literal>EU39</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#hasSize"/>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#EU40"/>
        <Literal>EU40</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#hasSize"/>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#EU41"/>
        <Literal>EU41</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#hasSize"/>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#EU42"/>
        <Literal>EU42</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#hasSize"/>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#EU43"/>
        <Literal>EU43</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#hasSize"/>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#EU44"/>
        <Literal>EU44</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#hasSize"/>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#EU45"/>
        <Literal>EU45</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasChemicalMaterial"/>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#Elastan"/>
        <Literal>segmented polyurethane</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#SeasonHasEnd"/>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#Fall"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#gMonthDay">--12-20</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#SeasonHasStart"/>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#Fall"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#gMonthDay">--10-21</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasSourceFromAnimal"/>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#Fur"/>
        <Literal>Beaver</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasSourceFromAnimal"/>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#Fur"/>
        <Literal>Fox</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasSourceFromAnimal"/>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#Fur"/>
        <Literal>Mink</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasSourceFromAnimal"/>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#Fur"/>
        <Literal>Rabbit</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasSourceFromAnimal"/>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#Fur"/>
        <Literal>Sable</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#hasSize"/>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#L"/>
        <Literal>L</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasSourceFromAnimal"/>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#Leather"/>
        <Literal>Cow</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasSourceFromPlant"/>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#Linen"/>
        <Literal>Linen Plant</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasChemicalMaterial"/>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#Lycra"/>
        <Literal>segmented polyurethane</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#hasSize"/>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#M"/>
        <Literal>M</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasSourceFromAnimal"/>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#Mohair"/>
        <Literal>Angora goat</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasChemicalMaterial"/>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#Nylon"/>
        <Literal>nylon polymer chips</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasChemicalMaterial"/>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#Polyester"/>
        <Literal>Ethyleneglycol</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasChemicalMaterial"/>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#Polyester"/>
        <Literal>Polyethylene Terephthalate</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasChemicalMaterial"/>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#Polyester"/>
        <Literal>Terephthalic Acid</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#hasSize"/>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#S"/>
        <Literal>S</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasSourceFromAnimal"/>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#Silk"/>
        <Literal>Silkworm</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#SeasonHasEnd"/>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#Spring"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#gMonthDay">--06-21</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#SeasonHasStart"/>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#Spring"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#gMonthDay">--02-22</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#SeasonHasEnd"/>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#Summer"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#gMonthDay">--10-22</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#SeasonHasStart"/>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#Summer"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#gMonthDay">--06-21</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#hasSize"/>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#US10"/>
        <Literal>US10</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#hasSize"/>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#US11"/>
        <Literal>US11</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#hasSize"/>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#US12"/>
        <Literal>US12</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#hasSize"/>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#US7"/>
        <Literal>US7</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#hasSize"/>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#US8"/>
        <Literal>US8</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#hasSize"/>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#US9"/>
        <Literal>US9</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#hasSize"/>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#W28L32"/>
        <Literal>28x32</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#hasSize"/>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#W30L32"/>
        <Literal>30x32</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#hasSize"/>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#W32L34"/>
        <Literal>32x34</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#hasSize"/>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#W34L34"/>
        <Literal>34x34</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#hasSize"/>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#W36L36"/>
        <Literal>36x36</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#SeasonHasEnd"/>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#Winter"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#gMonthDay">--03-22</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#SeasonHasStart"/>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#Winter"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#gMonthDay">--12-21</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasSourceFromAnimal"/>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#Wool"/>
        <Literal>Sheep</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#hasSize"/>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#XL"/>
        <Literal>XL</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#hasSize"/>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#XS"/>
        <Literal>XS</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#hasSize"/>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#XXL"/>
        <Literal>XXL</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#hasSize"/>
        <NamedIndividual IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#XXXL"/>
        <Literal>XXXL</Literal>
    </DataPropertyAssertion>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#GenderHasSuitableClothingForDressing"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#SeasonHasSuitableClothingForDressing"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <InverseObjectProperties>
        <ObjectProperty IRI="#EventHasSuitableClothingForDressing"/>
        <ObjectProperty IRI="#IsSuitableToBeDressedByEvent"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#GenderHasSuitableClothingForDressing"/>
        <ObjectProperty IRI="#isSuitableToBeDressedByGender"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#IsSuitableToBeDressedByTarget"/>
        <ObjectProperty IRI="#TargetHasSuitableClothingForDressing"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#SeasonHasSuitableClothingForDressing"/>
        <ObjectProperty IRI="#isSuitableToBeDressedBySeason"/>
    </InverseObjectProperties>
    <FunctionalObjectProperty>
        <ObjectProperty IRI="#HasSize"/>
    </FunctionalObjectProperty>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#HasColor"/>
        <Class IRI="#dbpedia:Clothes"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#HasMaterialComposition"/>
        <Class IRI="#dbpedia:Clothes"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#HasPattern"/>
        <Class IRI="#dbpedia:Clothes"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#HasSize"/>
        <Class IRI="#dbpedia:Clothes"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#IsSuitableToBeDressedByEvent"/>
        <Class IRI="#dbpedia:Clothes"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#IsSuitableToBeDressedByTarget"/>
        <Class IRI="#dbpedia:Clothes"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#isSuitableToBeDressedByGender"/>
        <Class IRI="#dbpedia:Clothes"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#isSuitableToBeDressedBySeason"/>
        <Class IRI="#dbpedia:Clothes"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#HasColor"/>
        <Class IRI="http://dbpedia.org/ontology/Colour"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#HasMaterialComposition"/>
        <Class IRI="#ClothesMaterial"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#HasPattern"/>
        <Class IRI="#Pattern"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#HasSize"/>
        <Class IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#ClothesSize"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#IsSuitableToBeDressedByEvent"/>
        <Class IRI="http://dbpedia.org/ontology/Event"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#IsSuitableToBeDressedByTarget"/>
        <Class IRI="#Target"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#isSuitableToBeDressedByGender"/>
        <Class IRI="#Gender"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#isSuitableToBeDressedBySeason"/>
        <Class IRI="https://dbpedia.org/page/Season"/>
    </ObjectPropertyRange>
    <SubDataPropertyOf>
        <DataProperty IRI="#hasColorHex"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#hasSourceFromAnimal"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#hasSourceFromPlant"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <DataPropertyDomain>
        <DataProperty IRI="#SeasonHasEnd"/>
        <Class IRI="https://dbpedia.org/page/Season"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#SeasonHasStart"/>
        <Class IRI="https://dbpedia.org/page/Season"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasAge"/>
        <Class IRI="#Target"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasChemicalMaterial"/>
        <Class IRI="#SyntheticClothesMaterial"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasColorHex"/>
        <Class IRI="http://dbpedia.org/ontology/Colour"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasSourceFromAnimal"/>
        <Class IRI="#NaturalClothesMaterial"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasSourceFromPlant"/>
        <Class IRI="#NaturalClothesMaterial"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#hasSize"/>
        <Class IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#ClothesSize"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#SeasonHasEnd"/>
        <Datatype abbreviatedIRI="xsd:gMonthDay"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#SeasonHasStart"/>
        <Datatype abbreviatedIRI="xsd:gMonthDay"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasAge"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasChemicalMaterial"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasColorHex"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasSourceFromAnimal"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasSourceFromPlant"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#hasSize"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>http://dbpedia.org/ontology/Colour</IRI>
        <Literal xml:lang="en">That&apos;s cointain all the main colors of the clothes</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>http://dbpedia.org/ontology/Colour</IRI>
        <Literal xml:lang="en">Colours</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>http://dbpedia.org/ontology/Event</IRI>
        <Literal xml:lang="en">That&apos;s the class that describe all the event possible</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>http://dbpedia.org/ontology/Event</IRI>
        <Literal>List of Events</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>http://dbpedia.org/resource/Raw_material</IRI>
        <Literal>This is a class of a materials that a specific clothes is made that could be natural or synthetic</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>http://dbpedia.org/resource/Raw_material</IRI>
        <Literal xml:lang="en">RawMaterials</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#CharacteristicOfClothes</IRI>
        <Literal>These class containb the main characteristic of clothes that we wanto to give to them</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#ChildrenClothes</IRI>
        <Literal>This is the target for only children that have age between 4 and 12 years old</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#ChildrenClothes</IRI>
        <Literal>ChildrenTarget</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="http://dbpedia.org/ontology/thumbnail"/>
        <IRI>#CoinDot</IRI>
        <IRI>https://cdn.shopify.com/s/files/1/0657/6052/6551/files/counterchange-pattern-thumb-2.png</IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="http://dbpedia.org/ontology/thumbnail"/>
        <IRI>#DiamondPattern</IRI>
        <IRI>https://cdn.shopify.com/s/files/1/0657/6052/6551/files/diamond-pattern-300x299.png</IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Gender</IRI>
        <Literal xml:lang="en">This class describe all the gender and their restriction</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Gender</IRI>
        <Literal>Genders</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="http://dbpedia.org/ontology/thumbnail"/>
        <IRI>#Gingham</IRI>
        <IRI>https://cdn.shopify.com/s/files/1/0657/6052/6551/files/gingham-pattern-thumb.png</IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#InfantClothes</IRI>
        <Literal>This is the target for only infant yhat have age between 0 and 3 years old</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#InfantClothes</IRI>
        <Literal>InfantTarget</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#LowerClothes</IRI>
        <Literal>These are all the lower clothes like jeans,trousers ecc..</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#MenClothes</IRI>
        <Literal>This is the target for only men yhat have age between 18 and 65 years old</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#MenClothes</IRI>
        <Literal>MenClothes</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="http://dbpedia.org/ontology/thumbnail"/>
        <IRI>#Paisley</IRI>
        <IRI>https://cdn.shopify.com/s/files/1/0657/6052/6551/files/paisley-pattern-thumb.png</IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Pattern</IRI>
        <Literal xml:lang="en">Clothes pattern</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="http://dbpedia.org/ontology/thumbnail"/>
        <IRI>#Plaid</IRI>
        <IRI>https://as1.ftcdn.net/v2/jpg/02/98/04/52/1000_F_298045204_OjJqLYWHOEmaDPLURhec7qEfmsw2eHRs.jpg</IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="http://dbpedia.org/ontology/thumbnail"/>
        <IRI>#Stripes</IRI>
        <IRI>https://as1.ftcdn.net/v2/jpg/02/95/17/06/1000_F_295170647_8K1XMDlkmnmb0RsrVOt5ovcBX7pIBXz9.jpg</IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Target</IRI>
        <Literal xml:lang="en">This is the main set of all the target in which we want to classify our clothing by their sex and age</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Target</IRI>
        <Literal xml:lang="en">Clothes target</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#TeenagerClothes</IRI>
        <Literal>This is the target for only man yhat have age between 13 and 18 years old</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#TeenagerClothes</IRI>
        <Literal>TeenagerTarget</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#UnisexTarget</IRI>
        <Literal>This is the target for every type of genderdefined that have age between 18 and 65 years old</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#UpperClothes</IRI>
        <Literal>These are all the upper clothes like tshirt, shirt, coat ecc..</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#WomanClothes</IRI>
        <Literal>This is the target for only woman yhat have age between 18 and 65 years old</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#WomanClothes</IRI>
        <Literal>WomanTarget</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#isSuitableToBeDressedByGender</IRI>
        <Literal xml:lang="en">This property specifies the genre(s) for which a clothing item is suitable for. We need to make this general enough since some clothing items can be suitable for both sexes.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#isSuitableToBeDressedByGender</IRI>
        <Literal xml:lang="en">Is suitable to be dressed by the gender</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>#dbpedia:Clothes</IRI>
        <Literal xml:lang="en">Represents the set of clothes (e.g. Skirt, Jeans, Shoes, etc.)  which is formed from multiple items. We need to abstract the posibility that a clothing item can be formed from one or multiple clothing items.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#dbpedia:Clothes</IRI>
        <Literal xml:lang="en">Clothes</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#ClothesSize</IRI>
        <Literal>These are all the clothes sizes for each type of them</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>http://www.semanticweb.org/ontologies/2024/6/ClothingSizeOntology#ClothesSize</IRI>
        <Literal xml:lang="en">Clothes Sizes</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>https://dbpedia.org/page/Season</IRI>
        <Literal xml:lang="en">That&apos;s a set of all the season, for categorize each type of cothes is suitable for the season</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>https://dbpedia.org/page/Season</IRI>
        <Literal xml:lang="en">All the season</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

